

   $$\      $$\ $$$$$$\ $$\   $$\ $$$$$$\            
   $$$\    $$$ |\_$$  _|$$$\  $$ |\_$$  _|           
   $$$$\  $$$$ |  $$ |  $$$$\ $$ |  $$ |             
   $$\$$\$$ $$ |  $$ |  $$ $$\$$ |  $$ |             
   $$ \$$$  $$ |  $$ |  $$ \$$$$ |  $$ |             
   $$ |\$  /$$ |  $$ |  $$ |\$$$ |  $$ |             
   $$ | \_/ $$ |$$$$$$\ $$ | \$$ |$$$$$$\            
   \__|     \__|\______|\__|  \__|\______|           
                                                     
                                                     
                                                     
    $$$$$$\  $$\   $$\ $$$$$$$$\ $$\       $$\       
   $$  __$$\ $$ |  $$ |$$  _____|$$ |      $$ |      
   $$ /  \__|$$ |  $$ |$$ |      $$ |      $$ |      
   \$$$$$$\  $$$$$$$$ |$$$$$\    $$ |      $$ |      
    \____$$\ $$  __$$ |$$  __|   $$ |      $$ |      
   $$\   $$ |$$ |  $$ |$$ |      $$ |      $$ |      
   \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ 
    \______/ \__|  \__|\________|\________|\________|
                                                     
                                                     
                                                     




